# baking-app

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/android/baky/: RecipeListActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/baky/: BakyApplication.java
app/src/main/java/com/example/android/baky/data/local/: AppDatabase.java
app/src/main/java/com/example/android/baky/data/local/dao/: IngredientDao.java  RecipeDao.java  StepDao.java
app/src/main/java/com/example/android/baky/data/local/models/: Ingredient.java  Recipe.java  RecipeWIngredientsAndSteps.java  Step.java
app/src/main/java/com/example/android/baky/data/network/: NetworkApi.java
app/src/main/java/com/example/android/baky/data/network/dto/: IngredientDto.java  RecipeDto.java  StepDto.java
app/src/main/java/com/example/android/baky/idlingResource/: SimpleIdlingResource.java
app/src/main/java/com/example/android/baky/ui/: RecipeListActivity.java  RecipeListAdapter.java
app/src/main/java/com/example/android/baky/ui/fragments/: MasterListFragment.java  StepFragment.java
app/src/main/java/com/example/android/baky/ui/recipe/: RecipeDetailActivity.java
app/src/main/java/com/example/android/baky/ui/step/: StepActivity.java
app/src/main/java/com/example/android/baky/utilities/: AppExecutors.java  ParcelableUtil.java  RecipesJsonUtils.java
app/src/main/java/com/example/android/baky/widget/: IngredientsWidgetProvider.java  ListViewWidgetService.java  RecipeWidgetAdapter.java
app/src/main/res/drawable/: rectangle_border.xml
app/src/main/res/layout/: activity_recipe_detail.xml  activity_recipe_list.xml  activity_step.xml  exo_player_control_view.xml  fragment_master_list.xml  fragment_step.xml  recipe_list_item.xml  recipe_step_item.xml  recipe_widget_item.xml  recipe_widget_provider.xml
app/src/main/res/layout-land/: fragment_step.xml
app/src/main/res/layout-sw600dp/: activity_recipe_detail.xml  activity_recipe_list.xml  fragment_step.xml
app/src/main/res/layout-sw600dp-land/: fragment_step.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: recipe_widget_provider_info.xml
app/src/test/java/com/example/android/baky/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
